{
  "Name": "List View - Content",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 100,
    "orderBy": "updateDate",
    "orderDirection": "desc",
    "layouts": [
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Document.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": true
      },
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Document.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": true
      }
    ],
    "includeProperties": [
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "creator",
        "header": "Updated by",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-badge color-black",
    "showContentFirst": false,
    "useInfiniteEditor": false,
    "umbMigrationV14": "2024-05-31T13:08:02.383243\u002B02:00"
  },
  "Udi": "umb://data-type/c0808dd381334e4b8ce8e2bea84a96a4",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.0.0"
}