{
  "Name": "Multiple Image Media Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "Configuration": {
    "filter": "cc07b313-0843-4aa8-bbda-871c8da728c8",
    "multiple": true,
    "umbMigrationV14": "2024-05-31T13:08:02.3947334\u002B02:00"
  },
  "Udi": "umb://data-type/0e63d883b62b479988c3157f82e83ecc",
  "Dependencies": [
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.1.4"
}