{
  "Name": "List View - blogPostRepository",
  "EditorAlias": "Umbraco.ListView",
  "EditorUiAlias": "Umb.PropertyEditorUi.Collection",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "includeProperties": [
      {
        "alias": "publishedDate",
        "header": "Published",
        "nameTemplate": null,
        "isSystem": false
      },
      {
        "alias": "sortOrder",
        "header": "Sort order",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "layouts": [
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Document.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": true
      },
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Document.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": false
      }
    ],
    "orderBy": "publishedDate",
    "orderDirection": "desc",
    "pageSize": 20,
    "icon": "icon-list",
    "showContentFirst": false
  },
  "Udi": "umb://data-type/9fea27f93228458699bc1e04e51bb54a",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.0"
}