{
  "Name": "Blog home - Blog sidebar logo - Media Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MediaPicker3",
  "DatabaseType": 0,
  "Configuration": {
    "filter": "Image",
    "multiple": false,
    "validationLimit": {
      "max": 1
    },
    "startNodeId": "umb://media/12164ae9d414485eb8d63c197bceb73d",
    "enableLocalFocalPoint": false,
    "crops": [],
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/dc34b7119e5b4a6da59b79c9f08f338d",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.0.2"
}