{
  "Name": "List View - blogPostRepository",
  "Alias": "",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {
    "pageSize": 20,
    "orderDirection": "desc",
    "includeProperties": [
      {
        "alias": "publishedDate",
        "header": "Published",
        "isSystem": 0
      },
      {
        "alias": "sortOrder",
        "header": "Sort order",
        "isSystem": 1
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      }
    ],
    "orderBy": "publishedDate",
    "layouts": [
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": true
      },
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": false
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-list",
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Parent": null,
  "Udi": "umb://data-type/9fea27f93228458699bc1e04e51bb54a",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.2"
}