{
  "Name": "Blog home - Blog sidebar logo - Media Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "EditorUiAlias": "Umb.PropertyEditorUi.MediaPicker",
  "Configuration": {
    "filter": "cc07b313-0843-4aa8-bbda-871c8da728c8",
    "multiple": false,
    "validationLimit": {
      "max": 1
    },
    "startNodeId": "12164ae9-d414-485e-b8d6-3c197bceb73d",
    "enableLocalFocalPoint": false,
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/dc34b7119e5b4a6da59b79c9f08f338d",
  "Dependencies": [
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/12164ae9d414485eb8d63c197bceb73d",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.0"
}