{
  "Name": "List View - Media",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 100,
    "orderBy": "updateDate",
    "orderDirection": "desc",
    "layouts": [
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Media.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": true
      },
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Media.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": true
      }
    ],
    "includeProperties": [
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "creator",
        "header": "Updated by",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-badge color-black",
    "showContentFirst": false,
    "useInfiniteEditor": false,
    "umbMigrationV14": "2024-05-31T13:08:02.3825636\u002B02:00"
  },
  "Udi": "umb://data-type/3a0156c43b8c4803bdc16871faa83fff",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.0.0"
}