{
  "Name": "List View - astaPhotoGallery",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 10,
    "orderDirection": "asc",
    "includeProperties": [
      {
        "alias": "title",
        "header": "Title",
        "nameTemplate": null,
        "isSystem": false
      },
      {
        "alias": "photo",
        "header": "Photo",
        "nameTemplate": "{{ value }}",
        "isSystem": false
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "orderBy": "name",
    "layouts": [
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Document.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": false
      },
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Document.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": false
      },
      {
        "name": "AstaPhotoGallery",
        "collectionView": null,
        "icon": "icon-stop",
        "isSystem": false,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-list",
    "showContentFirst": false,
    "useInfiniteEditor": false,
    "umbMigrationV14": "2024-05-31T13:08:02.4098365\u002B02:00"
  },
  "Udi": "umb://data-type/26fdbe41a0c34468a9b4f468f3c2cea1",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.1.4"
}