{
  "Name": "Blog post - Body - Rich Text Editor",
  "EditorAlias": "Umbraco.RichText",
  "EditorUiAlias": "Umb.PropertyEditorUi.Tiptap",
  "Configuration": {
    "toolbar": [
      "ace",
      "removeformat",
      "styles",
      "bold",
      "italic",
      "alignleft",
      "aligncenter",
      "alignright",
      "bullist",
      "numlist",
      "link",
      "unlink",
      "umbmediapicker"
    ],
    "maxImageSize": 1200,
    "overlaySize": "medium",
    "mediaParentId": "7e571ea7-35cf-43e0-bb98-597264d8563f",
    "ignoreUserStartNodes": false,
    "extensions": [
      "Umb.Tiptap.RichTextEssentials",
      "Umb.Tiptap.Anchor",
      "Umb.Tiptap.Blockquote",
      "Umb.Tiptap.Bold",
      "Umb.Tiptap.BulletList",
      "Umb.Tiptap.CodeBlock",
      "Umb.Tiptap.Embed",
      "Umb.Tiptap.Figure",
      "Umb.Tiptap.Heading",
      "Umb.Tiptap.HorizontalRule",
      "Umb.Tiptap.HtmlAttributeClass",
      "Umb.Tiptap.HtmlAttributeDataset",
      "Umb.Tiptap.HtmlAttributeId",
      "Umb.Tiptap.HtmlAttributeStyle",
      "Umb.Tiptap.HtmlTagDiv",
      "Umb.Tiptap.HtmlTagSpan",
      "Umb.Tiptap.Image",
      "Umb.Tiptap.Italic",
      "Umb.Tiptap.Link",
      "Umb.Tiptap.MediaUpload",
      "Umb.Tiptap.OrderedList",
      "Umb.Tiptap.Strike",
      "Umb.Tiptap.Subscript",
      "Umb.Tiptap.Superscript",
      "Umb.Tiptap.Table",
      "Umb.Tiptap.TextAlign",
      "Umb.Tiptap.TextDirection",
      "Umb.Tiptap.TextIndent",
      "Umb.Tiptap.TrailingNode",
      "Umb.Tiptap.Underline",
      "Umb.Tiptap.WordCount"
    ]
  },
  "Udi": "umb://data-type/8f89b8ab84d24ff0838932954b8404b6",
  "Dependencies": [
    {
      "Udi": "umb://media/7e571ea735cf43e0bb98597264d8563f",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.0"
}