{
  "Name": "Blog post - Body - Rich Text Editor",
  "EditorAlias": "Umbraco.RichText",
  "Configuration": {
    "umbMigrationV14": "2024-05-31T13:08:02.4192799\u002B02:00",
    "overlaySize": "medium",
    "hideLabel": false,
    "mediaParentId": "7e571ea7-35cf-43e0-bb98-597264d8563f",
    "ignoreUserStartNodes": false,
    "toolbar": [
      "ace",
      "removeformat",
      "styles",
      "bold",
      "italic",
      "alignleft",
      "aligncenter",
      "alignright",
      "bullist",
      "numlist",
      "link",
      "unlink",
      "umbmediapicker"
    ],
    "mode": "Inline",
    "maxImageSize": 1200
  },
  "Udi": "umb://data-type/8f89b8ab84d24ff0838932954b8404b6",
  "Dependencies": [
    {
      "Udi": "umb://media/7e571ea735cf43e0bb98597264d8563f",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.0.0"
}