{
  "Name": "List View - blogPostRepository",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 20,
    "orderDirection": "desc",
    "includeProperties": [
      {
        "alias": "publishedDate",
        "header": "Published",
        "nameTemplate": null,
        "isSystem": false
      },
      {
        "alias": "sortOrder",
        "header": "Sort order",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "orderBy": "publishedDate",
    "layouts": [
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Document.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": true
      },
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Document.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": false
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-list",
    "showContentFirst": false,
    "useInfiniteEditor": false,
    "umbMigrationV14": "2024-05-31T13:08:02.4197956\u002B02:00"
  },
  "Udi": "umb://data-type/9fea27f93228458699bc1e04e51bb54a",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.1.4"
}