{
  "Name": "Blog post - Body - Rich Text Editor",
  "Alias": "",
  "EditorAlias": "Umbraco.TinyMCE",
  "Configuration": {
    "editor": {
      "toolbar": [
        "ace",
        "removeformat",
        "styles",
        "bold",
        "italic",
        "alignleft",
        "aligncenter",
        "alignright",
        "bullist",
        "numlist",
        "link",
        "unlink",
        "umbmediapicker"
      ],
      "stylesheets": [],
      "maxImageSize": 1200,
      "mode": "inline"
    },
    "useLiveEditing": false,
    "overlaySize": "medium",
    "hideLabel": false,
    "mediaParentId": "umb://media/7e571ea735cf43e0bb98597264d8563f",
    "ignoreUserStartNodes": false
  },
  "Udi": "umb://data-type/8f89b8ab84d24ff0838932954b8404b6",
  "Dependencies": [
    {
      "Udi": "umb://media/7e571ea735cf43e0bb98597264d8563f",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "13.1.0"
}