{
  "Name": "Blog post - References - Multi URL Picker",
  "Alias": "",
  "EditorAlias": "Umbraco.MultiUrlPicker",
  "DatabaseType": 0,
  "Configuration": {
    "minNumber": 0,
    "maxNumber": 0,
    "overlaySize": "medium",
    "hideAnchor": true,
    "ignoreUserStartNodes": false
  },
  "Parent": null,
  "Udi": "umb://data-type/55aca15649b940f885a4200c1f0e7b67",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "12.0.2"
}