{
  "Name": "List View - astaPhotoGallery",
  "Alias": "",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": 1,
  "Configuration": {
    "pageSize": 10,
    "orderDirection": "asc",
    "includeProperties": [
      {
        "alias": "title",
        "header": "Title",
        "isSystem": 0
      },
      {
        "alias": "photo",
        "header": "Photo",
        "nameTemplate": "{{ value }}",
        "isSystem": 0
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "isSystem": 1
      }
    ],
    "orderBy": "name",
    "layouts": [
      {
        "name": "Grid",
        "path": "views/propertyeditors/listview/layouts/grid/grid.html",
        "icon": "icon-thumbnails-small",
        "isSystem": 1,
        "selected": false
      },
      {
        "name": "List",
        "path": "views/propertyeditors/listview/layouts/list/list.html",
        "icon": "icon-list",
        "isSystem": 1,
        "selected": false
      },
      {
        "name": "AstaPhotoGallery",
        "path": "/App_Plugins/AstaPhotoGalleryListView/listview.html",
        "icon": "icon-stop",
        "isSystem": 0,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-list",
    "showContentFirst": false,
    "useInfiniteEditor": false
  },
  "Parent": null,
  "Udi": "umb://data-type/26fdbe41a0c34468a9b4f468f3c2cea1",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "11.0.2"
}