{
  "Name": "Asta Media Picker",
  "EditorAlias": "Umbraco.MediaPicker3",
  "Configuration": {
    "filter": "cc07b313-0843-4aa8-bbda-871c8da728c8",
    "multiple": false,
    "validationLimit": {},
    "startNodeId": "e417618c-9651-4509-9385-a8a779ed45b1",
    "enableLocalFocalPoint": true,
    "crops": [
      {
        "alias": "span1",
        "label": "Span 1",
        "width": 282,
        "height": 212
      },
      {
        "alias": "span2",
        "label": "Span 2",
        "width": 384,
        "height": 212
      },
      {
        "alias": "span3",
        "label": "Span 3",
        "width": 476,
        "height": 212
      },
      {
        "alias": "full",
        "label": "Full",
        "width": 600,
        "height": 400
      }
    ],
    "ignoreUserStartNodes": true,
    "umbMigrationV14": "2024-05-31T13:08:02.4075313\u002B02:00"
  },
  "Parent": "umb://data-type-container/32c8376907fc425e8619a8a01985ae4f",
  "Udi": "umb://data-type/265ba68c5ab1491a918edab269e7334e",
  "Dependencies": [
    {
      "Udi": "umb://data-type-container/32c8376907fc425e8619a8a01985ae4f",
      "Ordering": true
    },
    {
      "Udi": "umb://media-type/cc07b31308434aa8bbda871c8da728c8",
      "Mode": "Exist"
    },
    {
      "Udi": "umb://media/e417618c965145099385a8a779ed45b1",
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.1.4"
}