{
  "Name": "List View - Members",
  "EditorAlias": "Umbraco.ListView",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "pageSize": 10,
    "orderBy": "username",
    "orderDirection": "asc",
    "includeProperties": [
      {
        "alias": "username",
        "header": "User name",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "email",
        "header": "Email",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "layouts": [
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Document.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": true
      },
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Document.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": true
      }
    ],
    "bulkActionPermissions": {
      "allowBulkPublish": true,
      "allowBulkUnpublish": true,
      "allowBulkCopy": true,
      "allowBulkMove": true,
      "allowBulkDelete": true
    },
    "icon": "icon-badge color-black",
    "showContentFirst": false,
    "useInfiniteEditor": false,
    "umbMigrationV14": "2024-05-31T13:08:02.3712484\u002B02:00"
  },
  "Udi": "umb://data-type/aa2c52a0ce874e65a47c7df09358585d",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "14.1.4"
}