{
  "Name": "List View - Content",
  "EditorAlias": "Umbraco.ListView",
  "EditorUiAlias": "Umb.PropertyEditorUi.Collection",
  "DatabaseType": "Nvarchar",
  "Configuration": {
    "includeProperties": [
      {
        "alias": "updateDate",
        "header": "Last edited",
        "nameTemplate": null,
        "isSystem": true
      },
      {
        "alias": "creator",
        "header": "Updated by",
        "nameTemplate": null,
        "isSystem": true
      }
    ],
    "layouts": [
      {
        "name": "Grid",
        "collectionView": "Umb.CollectionView.Document.Grid",
        "icon": "icon-thumbnails-small",
        "isSystem": true,
        "selected": true
      },
      {
        "name": "List",
        "collectionView": "Umb.CollectionView.Document.Table",
        "icon": "icon-list",
        "isSystem": true,
        "selected": true
      }
    ],
    "orderBy": "updateDate",
    "orderDirection": "desc",
    "pageSize": 100,
    "icon": "icon-badge color-black",
    "showContentFirst": false
  },
  "Udi": "umb://data-type/c0808dd381334e4b8ce8e2bea84a96a4",
  "Dependencies": [],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.DataTypeArtifact",
  "__version": "17.0.0"
}