{
  "Name": "AstaPhotoGallery",
  "Alias": "astaPhotoGallery",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/cf4a5f8bb08d4a9898d69afa4448ac08"
    ]
  },
  "Parent": "umb://document-type-container/61464945308042199a697c71009c7941",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/e643b6f0f5604032bb45726ee0193269",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/61464945308042199a697c71009c7941",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cf4a5f8bb08d4a9898d69afa4448ac08",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.0.2"
}