{
  "Name": "The tester",
  "Alias": "theTester",
  "AllowedTemplates": [],
  "HistoryCleanup": {},
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Permissions": {
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/06d23162bfab41389f400321418c54d3",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "5631ae79-ec48-40f6-b486-6eb9effbb8b6",
      "Name": "Content",
      "Alias": "content",
      "PropertyTypes": [
        {
          "Key": "cb345c5f-afae-4294-9c01-bd7d3845af41",
          "Alias": "body",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Name": "Body"
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/5eb31b6c310d449ab7bb1dd712883847",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true
    },
    {
      "Udi": "umb://document-type-container/06d23162bfab41389f400321418c54d3",
      "Ordering": true
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "13.2.0"
}