{
  "Name": "Blog post repository",
  "Alias": "blogPostRepository",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "preventCleanup": false,
    "keepAllVersionsNewerThanDays": null,
    "keepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-documents color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": true,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/bbc18d0051d6428d9b75c60f72831166"
    ]
  },
  "Parent": "umb://document-type-container/7cc2deafa60c41c2a18a184d1caf3e62",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3cfa74e895834944b5849fdebef1eff2",
  "Dependencies": [
    {
      "Udi": "umb://document-type-container/7cc2deafa60c41c2a18a184d1caf3e62",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/bbc18d0051d6428d9b75c60f72831166",
      "Ordering": false,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "11.0.2"
}