{
  "Name": "Blog home",
  "Alias": "BlogHome",
  "File": "umb://template-file/BlogHome.cshtml",
  "Master": "umb://template/c8079226d6524d9185878213f1f9d491",
  "Udi": "umb://template/eb8a1f9abc1d43fb8c3f4660f7b63c12",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BlogHome.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/c8079226d6524d9185878213f1f9d491",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.0.0"
}