{
  "Name": "Blog post",
  "Alias": "BlogPost",
  "File": "umb://template-file/BlogPost.cshtml",
  "Master": "umb://template/c8079226d6524d9185878213f1f9d491",
  "Udi": "umb://template/c3b98240086f46d49cc939d36e357407",
  "Dependencies": [
    {
      "Udi": "umb://template-file/BlogPost.cshtml",
      "Ordering": true,
      "Mode": "Exist"
    },
    {
      "Udi": "umb://template/c8079226d6524d9185878213f1f9d491",
      "Ordering": true,
      "Mode": "Exist"
    }
  ],
  "__type": "Umbraco.Deploy.Infrastructure,Umbraco.Deploy.Infrastructure.Artifacts.TemplateArtifact",
  "__version": "17.0.0"
}