# mikkelhm-uc

./: .gitignore  .mcp.json  .umbraco  CLAUDE.md  Directory.Packages.props  LICENSE  Readme.md  changes.diff  cloud.zipignore
.claude/: settings.local.json
.github/: CICD_V2_MIGRATION.md  PR_DESCRIPTION.md
.github/workflows/: build.yml  cloud-artifact.yml  cloud-deployment.yml  cloud-sync  cloud-sync.yml  deploy.yml  main.yml  umbraco-cloud.http
.github/workflows/powershell/: Apply-Patch.ps1  Test-DeploymentStatus.ps1
patch/: git-patch.diff
src/: Mikkelhm.sln
src/Mikkelhm.Core/: Mikkelhm.Core.csproj
src/Mikkelhm.Core/Components/: ContentImporter.cs
src/Mikkelhm.Core/Composers/: ContentImporter.cs
src/Mikkelhm.Core/Frontend/: HtmlHelperExtensions.cs
src/Mikkelhm.Core/Frontend/DisplayModels/: WeigthedTag.cs
src/Mikkelhm.Models/: AstaHome.generated.cs  AstaPhoto.generated.cs  AstaPhotoGallery.generated.cs  BlogHome.generated.cs  BlogPost.generated.cs  BlogPostRepository.generated.cs  EllabmAdmin.generated.cs  EllabmGallery.generated.cs  EllabmHome.generated.cs  File.generated.cs  Folder.generated.cs  Image.generated.cs  Member.generated.cs  Mikkelhm.Models.csproj  SEosection.generated.cs  UmbracoMediaArticle.generated.cs  UmbracoMediaAudio.generated.cs  UmbracoMediaVectorGraphics.generated.cs  UmbracoMediaVideo.generated.cs  Website.generated.cs
src/Mikkelhm.Web/: Mikkelhm.Web.csproj  Mikkelhm.Web.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  umbraco-cloud.json
src/Mikkelhm.Web/App_Plugins/AstaPhotoGalleryListView/: listview.controller.js  listview.css  listview.html  package.manifest
src/Mikkelhm.Web/Controllers/: EllabmApiController.cs
src/Mikkelhm.Web/Properties/: launchSettings.json
src/Mikkelhm.Web/Views/: AstaHome.cshtml  BlogHome.cshtml  BlogMaster.cshtml  BlogPost.cshtml  _ViewImports.cshtml  ellabmadmin.cshtml  ellabmgallery.cshtml  ellabmhome.cshtml
src/Mikkelhm.Web/Views/Partials/Blog/: CommentsDisqus.cshtml  MetaTags.cshtml  Pager.cshtml  PostTags.cshtml  References.cshtml  Sidebar.cshtml  SystemInformation.cshtml  TagCloud.cshtml
src/Mikkelhm.Web/Views/Partials/blockgrid/: items.cshtml
src/Mikkelhm.Web/umbraco/Deploy/Revision/: data-type-container__32c8376907fc425e8619a8a01985ae4f.uda  data-type__0225af17b30249cb9176b9f35cab9c17.uda  data-type__0b6a45e744ba430d9da54e46060b9e03.uda  data-type__0cc0eba1996042c9bf9b60e150b429ae.uda  data-type__0e63d883b62b479988c3157f82e83ecc.uda  data-type__0e9794ebf9b54f20a78893acd233a7e4.uda  data-type__135d60e064d949edab08893c9ba44ae5.uda  data-type__159ea2ee26334d2e8fd188c634159f70.uda  data-type__1b661f4022424b44b9cb3990ee2b13c0.uda  data-type__1df9f033e6d4451fb8d2e0cbc50a836f.uda  data-type__1ea2e01febd84ce18d716b1149e63548.uda  data-type__215cb418215344299aef8c0f0041191b.uda  data-type__265ba68c5ab1491a918edab269e7334e.uda  data-type__26fdbe41a0c34468a9b4f468f3c2cea1.uda  data-type__2e6d3631066e44b8aec496f09099b2b5.uda  data-type__3a0156c43b8c4803bdc16871faa83fff.uda  data-type__4309a3ea0d784329a06cc80b036af19a.uda  data-type__5046194e4237453ca54715db3a07c4e1.uda  data-type__55aca15649b940f885a4200c1f0e7b67.uda  data-type__70575fe798124396bbe1c81a76db71b5.uda  data-type__84c6b44131df4ffeb67e67d5bc3ae65a.uda  data-type__8e7f995cbd8146279932c40e568ec788.uda  data-type__8f1ef1e19de440d3a0726673f631ca64.uda  data-type__8f430dd64e96447e9dc0cb552c8cd1f3.uda  data-type__8f89b8ab84d24ff0838932954b8404b6.uda  data-type__92897bc6a5f34ffeae27f2e7e33dda49.uda  data-type__930861bfe2624eada704f99453565708.uda  data-type__9dbbcbbb2327434ab355af1b84e5010a.uda  data-type__9fea27f93228458699bc1e04e51bb54a.uda  data-type__a97cec699b714c308b12ec398860d7e8.uda  data-type__aa2c52a0ce874e65a47c7df09358585d.uda  data-type__ad9f0cf2bda245d59ea1a63cfc873fd3.uda  data-type__b4e3535a175347e28568602cf8cfee6f.uda  data-type__b6b73142b9c14bf8a16de1c23320b549.uda  data-type__bb5f57c9ce2b4bb9b6974caca783a805.uda  data-type__bc1e266cdac44164bf088a1ec6a7143d.uda  data-type__c0808dd381334e4b8ce8e2bea84a96a4.uda  data-type__c6bac0dd4ab945b18e30e4b619ee5da3.uda  data-type__ca90c9500aff4e72b976a30b1ac57dad.uda  data-type__dc34b7119e5b4a6da59b79c9f08f338d.uda  (+48 more)
src/Mikkelhm.Web/wwwroot/blog/assets/css/: prism.css  site.css
src/Mikkelhm.Web/wwwroot/blog/assets/js/: prism.js
src/Mikkelhm.Web/wwwroot/ellabm/assets/css/: gallery.css  main.css
src/Mikkelhm.Web/wwwroot/ellabm/assets/js/: gallery.js  upload.js
src/UmbracoProject/: UmbracoProject.csproj  umbraco-cloud.json
src/UmbracoProject/Properties/: launchSettings.json
