<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.3.0" />
    <PackageVersion Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <PackageVersion Include="Umbraco.Cloud.Cms" Version="18.0.0" />
    <PackageVersion Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="18.0.0" />
    <PackageVersion Include="Umbraco.Cms" Version="18.0.2" />
    <PackageVersion Include="Umbraco.Cms.Core" Version="18.0.2" />
    <PackageVersion Include="Umbraco.Cms.DevelopmentMode.Backoffice" Version="18.0.2" />
    <PackageVersion Include="Umbraco.Cms.Infrastructure" Version="18.0.2" />
    <PackageVersion Include="Umbraco.Deploy.Cloud" Version="18.0.0" />
    <PackageVersion Include="Umbraco.Forms" Version="18.0.3" />
    <PackageVersion Include="Umbraco.Forms.Deploy" Version="18.0.0" />
  </ItemGroup>
</Project>
