<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" />
  </ItemGroup>
</Project>
