<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cloud.Cms" Version="15.1.4" />
    <PackageReference Include="Umbraco.Cloud.StorageProviders.AzureBlob" Version="15.0.0" />
    <PackageReference Include="Umbraco.Cms" Version="15.4.1" />
    <PackageReference Include="Umbraco.Deploy.Cloud" Version="15.1.0" />
    <PackageReference Include="Umbraco.Deploy.Contrib" Version="15.0.0" />
    <PackageReference Include="Umbraco.Forms" Version="15.1.2" />
    <PackageReference Include="Umbraco.Forms.Deploy" Version="15.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Asta\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="app_plugins\astaphotogallerylistview\listview.controller.js" />
    <None Include="app_plugins\astaphotogallerylistview\package.manifest" />
    <None Include="App_Plugins\AstaPhotoGalleryListView\listview.css" />
    <None Include="App_Plugins\AstaPhotoGalleryListView\listview.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mikkelhm.Core\Mikkelhm.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
